events {}
http {
    server {
        listen 80;

        # Backend API
        location /books {
            proxy_pass http://backend:3000;
        }

        # Frontend (Vite)
        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}